# EShop-1.0

./: README.md
src/: EShop-1.0.sln
src/Data/EShop.Data/: BShopDbContext.cs  DesignTimeDbContextFactory.cs  EShop.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/EShop.Data.Models/: Article.cs  ArticlesPurchases.cs  ArticlesUsers.cs  Category.cs  CompanyDetails.cs  EShop.Data.Models.csproj  EShopRole.cs  EShopUser.cs  Parameter.cs  Purchase.cs  QuickPurchase.cs  Subcategory.cs
src/Data/EShop.Data.Models/Enums/: Status.cs
src/Data/EShop.Data/Configurations/: ArticleUserConfiguration.cs  BShopUserConfiguration.cs
src/Data/EShop.Data/Migrations/: 20211109152606_InitialCreate.Designer.cs  20211109152606_InitialCreate.cs  20211111082146_UpdatePurchaseStatusType.Designer.cs  20211111082146_UpdatePurchaseStatusType.cs  20211123095512_UpdatePurchaseModels.Designer.cs  20211123095512_UpdatePurchaseModels.cs  20211124081530_DbModelsUpdate.Designer.cs  20211124081530_DbModelsUpdate.cs  20211124083241_RenamingModels.Designer.cs  20211124083241_RenamingModels.cs  BShopDbContextModelSnapshot.cs
src/Data/EShop.Data/Seeding/: BShopDbContextSeeder.cs  CategoriesSeeder.cs  CompanyDetailsSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeding.cs
src/EShop.Common/: GlobalConstants.cs
src/Models/EShop.Models.Common/: ModelValidation.cs
src/Models/EShop.Models.ServiceModels/: EShop.Models.ServiceModels.csproj
src/Models/EShop.Models.ServiceModels/Articles/: ArticleFormModel.cs  ArticlePurchaseInputModel.cs  ParametersFormModel.cs
src/Models/EShop.Models.ViewModels/: EShop.Models.ViewModels.csproj  ErrorViewModel.cs  IndexPageViewModel.cs
src/Models/EShop.Models.ViewModels/Articles/: ArticleParameter.cs  ArticleShortDataViewModel.cs  ArticleViewModel.cs
src/Models/EShop.Models.ViewModels/Bag/: BagViewModel.cs  OrdeViewModel.cs  PurchaseViewModel.cs
src/Models/EShop.Models.ViewModels/Categories/: CategoryViewModel.cs
src/Models/EShop.Models.ViewModels/Subcategories/: SubcategoryViewModel.cs
src/Services/EShop.Services/: EShop.Services.csproj
src/Services/EShop.Services/Articles/: ArticleService.cs  IArticleService.cs
src/Services/EShop.Services/Bag/: BagService.cs  IBagService.cs
src/Services/EShop.Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Services/EShop.Services/Cloudinary/: CloudinaryService.cs  ICloudinarySercice.cs
src/Services/EShop.Services/Subcategory/: ISubcategoryService.cs  SubcategoryService.cs
src/Services/EShop.Services/User/: IUserService.cs  UserService.cs
src/Test/SandBox/: Program.cs
src/Web/EShop.Web/: Dockerfile  EShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Web/EShop.Web/Areas/Administrator/Controllers/: ArticleController.cs  BagController.cs  BaseController.cs  CategoryController.cs  EditController.cs  PurchaseController.cs  SubcategoryController.cs
src/Web/EShop.Web/Areas/Administrator/Views/: _ViewImports.cshtml
src/Web/EShop.Web/Areas/Administrator/Views/Article/: ChooseToUpdate.cshtml  Create.cshtml  Update.cshtml
src/Web/EShop.Web/Areas/Administrator/Views/Bag/: Purchases.cshtml  _ModalChangeStatusPartial.cshtml  _StatusButtonPartial.cshtml
src/Web/EShop.Web/Areas/Administrator/Views/Category/: ChooseToUpdate.cshtml  Create.cshtml  Update.cshtml
src/Web/EShop.Web/Areas/Administrator/Views/Subcategory/: ChooseToUpdate.cshtml  Create.cshtml  Update.cshtml
src/Web/EShop.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/EShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/EShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Web/EShop.Web/Components/: CategoriesViewComponent.cs
src/Web/EShop.Web/Controllers/: ArticleController.cs  BagController.cs  BaseController.cs  HomeController.cs  UsersController.cs
src/Web/EShop.Web/Properties/: launchSettings.json
src/Web/EShop.Web/Views/: _ViewImports.cshtml
src/Web/EShop.Web/Views/Article/: GetByCategory.cshtml  GetBySubcategory.cshtml  Specification.cshtml  _QuickPurchaseForm.cshtml
src/Web/EShop.Web/Views/Bag/: FinishPurchase.cshtml  List.cshtml
src/Web/EShop.Web/Views/Home/: About.cshtml  AdditionalServices.cshtml  Contacts.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
src/Web/EShop.Web/Views/Shared/: _AdminPanel.cshtml  _ArticlePrintPartial.cshtml  _Categories.cshtml  _FailureMessagePartial.cshtml  _FiltersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessMessagePartial.cshtml  _TinyMceInputFormPartial.cshtml  _WarningMessagePartial.cshtml
src/Web/EShop.Web/Views/Shared/Components/Categories/: Default.cshtml
src/Web/EShop.Web/Views/Users/: Edit.cshtml
src/Web/EShop.Web/wwwroot/js/: alert-1.1.js  alert-1.1.min.js  calc.bag-1.0.js  calc.bag-1.0.min.js  calc.bag-1.0.min.min.js  img.upload-1.0.js  param.add.fields-1.3.js  param.add.fields-1.3.min.js
src/Web/EShop.Web/wwwroot/lib/tinymce/: tiny.mce.selector-1.0.min.js  tinymce.min.min.js
(+10 files in other folders)
